{
  "name": "career-compass",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon backend/index.js",
    "client": "npm start --prefix frontend"
  },
  "dependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.4"
  }
}
